<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Gift"
        android:icon="@drawable/bottom_gift" />
    <item
        android:id="@+id/menu_calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar" />
    <item
        android:id="@+id/menu_bouquet"
        android:title="My Page"
        android:icon="@drawable/mypage" />
</menu>