<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login_page">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="270dp"

        android:text="쓰고,추천받는 \n인공지능 캘린더 플랫폼"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="340dp"
        android:text="Feliz Calendar"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textSize="40dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin_btn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>