<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainPageFragment"
    android:windowSoftInputMode="adjustPan">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/search_border"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginVertical="7dp"
                android:src="@drawable/serach_icon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:background="@color/transparent"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:hint="Search"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="userName 님을 위한 추천"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="20dp"
                    android:background="@drawable/border_line"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_fog"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:text="맑음"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="userName 님을 위한 컨텐츠"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="겨울에 어울리는 \n 꽃다발 구성 5가지"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:background="@drawable/border_line"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_tulip"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="20dp"
                    android:background="@drawable/border_line"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_tulip"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="특별한 날 선물하기 좋은 \n 이색적인 꽃말들"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="mbti보다 정확하다는 \n 꽃다발 심리테스트"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="20dp"
                    android:background="@drawable/border_line"
                    android:adjustViewBounds="true"
                    android:src="@drawable/blue_tulip"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="userName 님,\n 어떤 꽃을 구경하고 싶으세요?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="10dp"
                        android:text="색감"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </GridLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 이 부분은 세로길이 비율 다른 사진 계속 끼워 넣으면 돼요-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/flower_combine1"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/blue_tulip"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/red_rose"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/blue_tulip"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/flower_combine1"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/blue_tulip"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/red_rose"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/flower_combined"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_margin="10dp"
                        android:background="@drawable/border_line"
                        android:src="@drawable/yellow_fog"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>