<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/schedule"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="D-00 행사이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>